0	31	Leo contains many bright stars.
32	147	Regulus, designated Aplha Leonis, is a blue-white main-sequence star of magnitude 1.4, 77.5 light-years from Earth.
148	227	It is a double star divisible in binoculars, with a secondary of magnitude 7.7.
228	283	Its traditional name (Regulus) means "the little king".
284	369	Beta Leonis, called Denebola, is at the opposite end of the constellation to Regulus.
370	438	It is a blue-white star of magnitude 2.1, 36 light-years from Earth.
439	481	The name Denebola means "the lion's tail".
482	656	Algieba, Gamma Leonis, is a binary star with a third optical component; the primary and secondary are divisible in small telescopes and the tertiary is visible in binoculars.
657	832	The primary is a gold-yellow giant star of magnitude 2.3 and the secondary is similar but at magnitude 3.6; they have a period of 600 years and are 126 light-years from Earth.
833	909	The unrelated tertiary, 40 Leonis, is a yellow-tinged star of magnitude 4.8.
910	962	Its traditional name, Algieba, means "the forehead".
963	1056	Delta Leonis, called Zosma, is a blue-white star of magnitude 2.6, 58 light-years from Earth.
1057	1134	Epsilon Leonis is a yellow giant of magnitude 3.0, 251 light-years from Earth.
