PARSE	-52.092952728271484	(ROOT (S (NP (NNP Leo)) (VP (VBZ contains) (NP (JJ many) (JJ bright) (NNS stars))) (. .)))
PARSE	-175.4937744140625	(ROOT (S (NP (NP (NNS Regulus)) (, ,) (VP (VBN designated) (NP (NNP Aplha) (NNP Leonis))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ blue-white) (JJ main-sequence) (NN star)) (PP (IN of) (NP (NP (NN magnitude) (CD 1.4)) (, ,) (NP (NP (CD 77.5) (NNS light-years)) (PP (IN from) (NP (NNP Earth)))))))) (. .)))
PARSE	-113.8028335571289	(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (JJ double) (NN star) (NN divisible)) (PP (IN in) (NP (NNS binoculars)))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ secondary)) (PP (IN of) (NP (NN magnitude) (CD 7.7)))))) (. .)))
PARSE	-80.20873260498047	(ROOT (S (NP (NP (PRP$ Its) (JJ traditional) (NN name)) (PRN (-LRB- -LRB-) (NP (NNP Regulus)) (-RRB- -RRB-))) (VP (VBZ means) (S (`` ``) (NP (DT the) (JJ little) (NN king)) ('' ''))) (. .)))
PARSE	-120.76897430419922	(ROOT (S (NP (NP (NNP Beta) (NNP Leonis)) (, ,) (VP (VBN called) (NP (NNP Denebola))) (, ,)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (JJ opposite) (NN end)) (PP (IN of) (NP (NP (DT the) (NN constellation)) (PP (TO to) (NP (NNP Regulus)))))))) (. .)))
PARSE	-104.97293853759766	(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (JJ blue-white) (NN star)) (PP (IN of) (NP (NP (NN magnitude) (CD 2.1)) (, ,) (NP (NP (CD 36) (NNS light-years)) (PP (IN from) (NP (NNP Earth)))))))) (. .)))
PARSE	-79.64525604248047	(ROOT (S (NP (DT The) (NN name) (NN Denebola)) (VP (VBZ means) (`` ``) (NP (NP (DT the) (NN lion) (POS 's)) (NN tail))) ('' '') (. .)))
PARSE	-234.95132446289062	(ROOT (S (S (NP (NP (NNP Algieba)) (, ,) (NP (NNP Gamma) (NNP Leonis)) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ binary) (NN star)) (PP (IN with) (NP (DT a) (JJ third) (JJ optical) (NN component)))))) (: ;) (S (S (NP (DT the) (JJ primary) (CC and) (JJ secondary)) (VP (VBP are) (ADJP (JJ divisible) (PP (IN in) (NP (JJ small) (NNS telescopes)))))) (CC and) (S (NP (DT the) (NN tertiary)) (VP (VBZ is) (ADJP (JJ visible) (PP (IN in) (NP (NNS binoculars))))))) (. .)))
PARSE	-246.74459838867188	(ROOT (S (S (S (NP (DT The) (NN primary)) (VP (VBZ is) (NP (NP (DT a) (JJ gold-yellow) (JJ giant) (NN star)) (PP (IN of) (NP (NN magnitude) (CD 2.3)))))) (CC and) (S (NP (DT the) (JJ secondary)) (VP (VBZ is) (ADJP (JJ similar) (PP (CC but) (PP (IN at) (NP (NN magnitude) (CD 3.6)))))))) (: ;) (S (NP (PRP they)) (VP (VP (VBP have) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (CD 600) (NNS years))))) (CC and) (VP (VBP are) (NP (NP (CD 126) (NNS light-years)) (PP (IN from) (NP (NNP Earth))))))) (. .)))
PARSE	-109.95921325683594	(ROOT (S (NP (NP (DT The) (JJ unrelated) (NN tertiary)) (, ,) (NP (CD 40) (NNS Leonis)) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ yellow-tinged) (NN star)) (PP (IN of) (NP (NN magnitude) (CD 4.8))))) (. .)))
PARSE	-74.08553314208984	(ROOT (S (NP (NP (PRP$ Its) (JJ traditional) (NN name)) (, ,) (NP (NNP Algieba)) (, ,)) (VP (VBZ means) (S (`` ``) (NP (DT the) (NN forehead)) ('' ''))) (. .)))
PARSE	-152.35887145996094	(ROOT (S (NP (NP (NNP Delta) (NNP Leonis)) (, ,) (VP (VBN called) (NP (NNP Zosma))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ blue-white) (NN star)) (PP (IN of) (NP (NP (NN magnitude) (CD 2.6)) (, ,) (NP (NP (CD 58) (NNS light-years)) (PP (IN from) (NP (NNP Earth)))))))) (. .)))
PARSE	-132.44207763671875	(ROOT (S (NP (NNP Epsilon) (NNP Leonis)) (VP (VBZ is) (NP (NP (DT a) (JJ yellow) (NN giant)) (PP (IN of) (NP (NP (NN magnitude) (CD 3.0)) (, ,) (NP (NP (QP (CD 251) (CD light-years))) (PP (IN from) (NP (NNP Earth)))))))) (. .)))
