Leo/noun.person contains/verb.stative many/0 bright/0 stars/noun.object ./0
Regulus/noun.person ,/0 designated/verb.communication Aplha/noun.person Leonis/noun.person ,/0 is/verb.stative a/0 blue-white/0 main-sequence/0 star/noun.object of/0 magnitude/noun.attribute 1.4/0 ,/0 77.5/0 light-years/noun.quantity from/0 Earth/noun.object ./0
It/0 is/verb.stative a/0 double/noun.object star/noun.object divisible/noun.object in/0 binoculars/noun.artifact ,/0 with/0 a/0 secondary/0 of/0 magnitude/noun.attribute 7.7/0 ./0
Its/0 traditional/0 name/noun.communication -LRB-/0 Regulus/noun.object -RRB-/0 means/verb.communication ``/0 the/0 little/0 king/noun.person ''/0 ./0
Beta/noun.person Leonis/noun.person ,/0 called/0 Denebola/noun.object ,/0 is/verb.stative at/0 the/0 opposite/0 end/noun.location of/0 the/0 constellation/noun.cognition to/0 Regulus/noun.object ./0
It/0 is/verb.stative a/0 blue-white/0 star/noun.object of/0 magnitude/noun.attribute 2.1/0 ,/0 36/0 light-years/noun.quantity from/0 Earth/noun.object ./0
The/0 name/noun.communication Denebola/noun.person means/verb.communication ``/0 the/0 lion/noun.animal 's/0 tail/noun.animal ''/0 ./0
Algieba/noun.person ,/0 Gamma/noun.person Leonis/noun.person ,/0 is/verb.stative a/0 binary/noun.object star/noun.object with/0 a/0 third/0 optical/0 component/noun.cognition ;/0 the/0 primary/0 and/0 secondary/0 are/verb.stative divisible/0 in/0 small/0 telescopes/noun.artifact and/0 the/0 tertiary/noun.time is/verb.stative visible/0 in/0 binoculars/noun.artifact ./0
The/0 primary/noun.act is/verb.stative a/0 gold-yellow/0 giant/noun.object star/noun.object of/0 magnitude/noun.attribute 2.3/0 and/0 the/0 secondary/0 is/verb.stative similar/0 but/0 at/0 magnitude/noun.attribute 3.6/0 ;/0 they/0 have/verb.possession a/0 period/noun.time of/0 600/0 years/noun.time and/0 are/verb.stative 126/0 light-years/noun.quantity from/0 Earth/noun.object ./0
The/0 unrelated/0 tertiary/noun.time ,/0 40/0 Leonis/noun.person ,/0 is/verb.stative a/0 yellow-tinged/0 star/noun.object of/0 magnitude/noun.attribute 4.8/0 ./0
Its/0 traditional/0 name/noun.communication ,/0 Algieba/noun.person ,/0 means/verb.communication ``/0 the/0 forehead/noun.body ''/0 ./0
Delta/noun.person Leonis/noun.person ,/0 called/verb.communication Zosma/noun.person ,/0 is/verb.stative a/0 blue-white/0 star/noun.object of/0 magnitude/noun.attribute 2.6/0 ,/0 58/0 light-years/noun.quantity from/0 Earth/noun.object ./0
Epsilon/noun.person Leonis/noun.person is/verb.stative a/0 yellow/0 giant/noun.animal of/0 magnitude/noun.attribute 3.0/0 ,/0 251/0 light-years/noun.quantity from/0 Earth/noun.object ./0
