<root><mention mentionid="1" entityid="1">Leo</mention> contains <mention mentionid="2" entityid="2">many bright stars</mention> .
<mention mentionid="3" entityid="3_5_9_10_15_16_22">Regulus , designated <mention mentionid="4" entityid="4_18">Aplha Leonis</mention> ,</mention> is <mention mentionid="5" entityid="3_5_9_10_15_16_22">a blue-white main-sequence star of <mention mentionid="6" entityid="6_7_13_25_26_41_43_52_60_61_65_66">magnitude 1.4 , <mention mentionid="7" entityid="6_7_13_25_26_41_43_52_60_61_65_66">77.5 light-years from <mention mentionid="8" entityid="8_27_48_62_67">Earth</mention></mention></mention></mention> .
<mention mentionid="9" entityid="3_5_9_10_15_16_22">It</mention> is <mention mentionid="10" entityid="3_5_9_10_15_16_22">a double star divisible in <mention mentionid="11" entityid="11_38">binoculars</mention></mention> , with <mention mentionid="12" entityid="12_42_44_47">a secondary of <mention mentionid="13" entityid="6_7_13_25_26_41_43_52_60_61_65_66">magnitude 7.7</mention></mention> .
<mention mentionid="14" entityid="14_23_24_53_55"><mention mentionid="15" entityid="3_5_9_10_15_16_22">Its</mention> traditional name -LRB- <mention mentionid="16" entityid="3_5_9_10_15_16_22">Regulus</mention> -RRB-</mention> means `` <mention mentionid="17" entityid="17">the little king</mention> '' .
<mention mentionid="18" entityid="4_18">Beta Leonis , called <mention mentionid="19" entityid="19_28">Denebola</mention> ,</mention> is at <mention mentionid="20" entityid="20">the opposite end of <mention mentionid="21" entityid="21">the constellation to <mention mentionid="22" entityid="3_5_9_10_15_16_22">Regulus</mention></mention></mention> .
<mention mentionid="23" entityid="14_23_24_53_55">It</mention> is <mention mentionid="24" entityid="14_23_24_53_55">a blue-white star of <mention mentionid="25" entityid="6_7_13_25_26_41_43_52_60_61_65_66">magnitude 2.1 , <mention mentionid="26" entityid="6_7_13_25_26_41_43_52_60_61_65_66">36 light-years from <mention mentionid="27" entityid="8_27_48_62_67">Earth</mention></mention></mention></mention> .
<mention mentionid="28" entityid="19_28">The name Denebola</mention> means `` <mention mentionid="29" entityid="29"><mention mentionid="30" entityid="30">the lion 's</mention> tail</mention> '' .
<mention mentionid="31" entityid="31_32_33">Algieba , <mention mentionid="32" entityid="31_32_33">Gamma Leonis</mention> ,</mention> is <mention mentionid="33" entityid="31_32_33">a binary star with <mention mentionid="34" entityid="34">a third optical component</mention></mention> ; <mention mentionid="35" entityid="35_39_40">the primary and secondary</mention> are divisible in <mention mentionid="36" entityid="36">small telescopes</mention> and <mention mentionid="37" entityid="37_49_50_51_54_57_59_63_64">the tertiary</mention> is visible in <mention mentionid="38" entityid="11_38">binoculars</mention> .
<mention mentionid="39" entityid="35_39_40">The primary</mention> is <mention mentionid="40" entityid="35_39_40">a gold-yellow giant star of <mention mentionid="41" entityid="6_7_13_25_26_41_43_52_60_61_65_66">magnitude 2.3</mention></mention> and <mention mentionid="42" entityid="12_42_44_47">the secondary</mention> is similar but at <mention mentionid="43" entityid="6_7_13_25_26_41_43_52_60_61_65_66">magnitude 3.6</mention> ; <mention mentionid="44" entityid="12_42_44_47">they</mention> have <mention mentionid="45" entityid="45">a period of <mention mentionid="46" entityid="46">600 years</mention></mention> and are <mention mentionid="47" entityid="12_42_44_47">126 light-years from <mention mentionid="48" entityid="8_27_48_62_67">Earth</mention></mention> .
<mention mentionid="49" entityid="37_49_50_51_54_57_59_63_64">The unrelated tertiary , <mention mentionid="50" entityid="37_49_50_51_54_57_59_63_64">40 Leonis</mention> ,</mention> is <mention mentionid="51" entityid="37_49_50_51_54_57_59_63_64">a yellow-tinged star of <mention mentionid="52" entityid="6_7_13_25_26_41_43_52_60_61_65_66">magnitude 4.8</mention></mention> .
<mention mentionid="53" entityid="14_23_24_53_55"><mention mentionid="54" entityid="37_49_50_51_54_57_59_63_64">Its</mention> traditional name , <mention mentionid="55" entityid="14_23_24_53_55">Algieba</mention> ,</mention> means `` <mention mentionid="56" entityid="56">the forehead</mention> '' .
<mention mentionid="57" entityid="37_49_50_51_54_57_59_63_64">Delta Leonis , called <mention mentionid="58" entityid="58">Zosma</mention> ,</mention> is <mention mentionid="59" entityid="37_49_50_51_54_57_59_63_64">a blue-white star of <mention mentionid="60" entityid="6_7_13_25_26_41_43_52_60_61_65_66">magnitude 2.6 , <mention mentionid="61" entityid="6_7_13_25_26_41_43_52_60_61_65_66">58 light-years from <mention mentionid="62" entityid="8_27_48_62_67">Earth</mention></mention></mention></mention> .
<mention mentionid="63" entityid="37_49_50_51_54_57_59_63_64">Epsilon Leonis</mention> is <mention mentionid="64" entityid="37_49_50_51_54_57_59_63_64">a yellow giant of <mention mentionid="65" entityid="6_7_13_25_26_41_43_52_60_61_65_66">magnitude 3.0 , <mention mentionid="66" entityid="6_7_13_25_26_41_43_52_60_61_65_66">251 light-years from <mention mentionid="67" entityid="8_27_48_62_67">Earth</mention></mention></mention></mention> .
</root>