0	62	There are several other bright double and binary stars in Leo.
63	119	Zeta Leonis, called Adhafera, is an optical triple star.
120	239	The brightest and only star designated Zeta Leonis, is a white giant star of magnitude 3.4, 260 light-years from Earth.
240	324	The second brightest, 39 Leonis, is widely spaced to the south and of magnitude 5.8.
325	372	35 Leonis is to the north and of magnitude 6.0.
373	517	Iota Leonis is a binary star divisible in medium amateur telescopes; they are divisible in small amateur telescopes at their widest (2053-2063).
518	602	To the unaided eye, Iota Leonis appears to be a yellow-tinged star of magnitude 4.0.
603	703	The system, 79 light-years from Earth, has components of magnitude 4.1 and 6.7 with a period of 183.
704	756	Tau Leonis is a double star divisible in binoculars.
757	832	The primary is a yellow giant of magnitude 5.0, 621 light-years from Earth.
833	872	The secondary is a star of magnitude 8.
873	958	54 Leonis is a binary star 289 light-years from Earth, divisible in small telescopes.
959	1064	The primary is a blue-white star of magnitude 4.5 and the secondary is a blue-white star of magnitude 6.3.
