PARSE	-95.69055938720703	(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ several) (JJ other) (JJ bright) (ADJP (JJ double) (CC and) (JJ binary)) (NNS stars)) (PP (IN in) (NP (NNP Leo))))) (. .)))
PARSE	-95.22553253173828	(ROOT (S (NP (NP (NNP Zeta) (NNP Leonis)) (, ,) (VP (VBN called) (NP (NNP Adhafera))) (, ,)) (VP (VBZ is) (NP (DT an) (JJ optical) (JJ triple) (NN star))) (. .)))
PARSE	-191.65838623046875	(ROOT (S (NP (NP (DT The) (JJS brightest)) (CC and) (NP (NP (JJ only) (NN star)) (VP (VBN designated) (NP (NNP Zeta) (NNP Leonis))))) (, ,) (VP (VBZ is) (NP (NP (DT a) (JJ white) (JJ giant) (NN star)) (PP (IN of) (NP (NP (NN magnitude) (CD 3.4)) (, ,) (NP (NP (CD 260) (NNS light-years)) (PP (IN from) (NP (NNP Earth)))))))) (. .)))
PARSE	-128.64027404785156	(ROOT (S (NP (NP (DT The) (JJ second) (JJS brightest)) (, ,) (NP (CD 39) (NNS Leonis)) (, ,)) (VP (VBZ is) (ADVP (RB widely)) (VP (VBN spaced) (PP (PP (TO to) (NP (DT the) (NN south))) (CC and) (PP (IN of) (NP (NN magnitude) (CD 5.8)))))) (. .)))
PARSE	-84.93443298339844	(ROOT (S (NP (CD 35) (NNS Leonis)) (VP (VBZ is) (PP (PP (TO to) (NP (DT the) (NN north))) (CC and) (PP (IN of) (NP (NN magnitude) (CD 6.0))))) (. .)))
PARSE	-224.53770446777344	(ROOT (S (S (NP (NNP Iota) (NNP Leonis)) (VP (VBZ is) (NP (NP (DT a) (JJ binary) (NN star) (NN divisible)) (PP (IN in) (NP (JJ medium) (JJ amateur) (NNS telescopes)))))) (: ;) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ divisible) (PP (IN in) (NP (NP (JJ small) (JJ amateur) (NNS telescopes)) (PP (IN at) (NP (PRP$ their) (JJS widest)))))) (PRN (-LRB- -LRB-) (NP (CD 2053-2063)) (-RRB- -RRB-)))) (. .)))
PARSE	-134.18191528320312	(ROOT (S (PP (TO To) (NP (DT the) (JJ unaided) (NN eye))) (, ,) (NP (NNP Iota) (NNP Leonis)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ yellow-tinged) (NN star)) (PP (IN of) (NP (NN magnitude) (NNS 4.0)))))))) (. .)))
PARSE	-146.01632690429688	(ROOT (S (NP (NP (DT The) (NN system)) (, ,) (NP (NP (CD 79) (NNS light-years)) (PP (IN from) (NP (NNP Earth)))) (, ,)) (VP (VBZ has) (NP (NP (NNS components)) (PP (IN of) (NP (NNP magnitude) (CD 4.1) (CC and) (CD 6.7)))) (PP (IN with) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (CD 183)))))) (. .)))
PARSE	-85.41686248779297	(ROOT (S (NP (NNP Tau) (NNP Leonis)) (VP (VBZ is) (NP (NP (DT a) (JJ double) (NN star) (NN divisible)) (PP (IN in) (NP (NNS binoculars))))) (. .)))
PARSE	-121.3672866821289	(ROOT (S (NP (DT The) (NN primary)) (VP (VBZ is) (NP (NP (DT a) (JJ yellow) (NN giant)) (PP (IN of) (NP (NP (NN magnitude) (CD 5.0)) (, ,) (NP (NP (JJ 621) (NNS light-years)) (PP (IN from) (NP (NNP Earth)))))))) (. .)))
PARSE	-58.60391616821289	(ROOT (S (NP (DT The) (JJ secondary)) (VP (VBZ is) (NP (NP (DT a) (NN star)) (PP (IN of) (NP (NN magnitude) (CD 8))))) (. .)))
PARSE	-148.78555297851562	(ROOT (S (NP (CD 54) (NNS Leonis)) (VP (VBZ is) (NP (NP (NP (DT a) (JJ binary) (NN star)) (NP (CD 289) (NNS light-years))) (PP (IN from) (NP (NNP Earth))) (, ,) (ADJP (JJ divisible) (PP (IN in) (NP (JJ small) (NNS telescopes)))))) (. .)))
PARSE	-147.01210021972656	(ROOT (S (S (NP (DT The) (NN primary)) (VP (VBZ is) (NP (NP (DT a) (JJ blue-white) (NN star)) (PP (IN of) (NP (NN magnitude) (CD 4.5)))))) (CC and) (S (NP (DT the) (JJ secondary)) (VP (VBZ is) (NP (NP (DT a) (JJ blue-white) (NN star)) (PP (IN of) (NP (NN magnitude) (CD 6.3)))))) (. .)))
