There/0 are/verb.stative several/0 other/0 bright/0 double/0 and/0 binary/noun.object stars/noun.object in/0 Leo/noun.person ./0
Zeta/noun.person Leonis/noun.person ,/0 called/verb.communication Adhafera/noun.person ,/0 is/verb.stative an/0 optical/0 triple/0 star/noun.object ./0
The/0 brightest/0 and/0 only/0 star/noun.object designated/verb.communication Zeta/noun.person Leonis/noun.person ,/0 is/verb.stative a/0 white/0 giant/noun.object star/noun.object of/0 magnitude/noun.attribute 3.4/0 ,/0 260/0 light-years/noun.quantity from/0 Earth/noun.object ./0
The/0 second/0 brightest/0 ,/0 39/0 Leonis/noun.person ,/0 is/verb.stative widely/0 spaced/0 to/0 the/0 south/noun.location and/0 of/0 magnitude/noun.attribute 5.8/0 ./0
35/0 Leonis/noun.person is/verb.stative to/0 the/0 north/noun.location and/0 of/0 magnitude/noun.attribute 6.0/0 ./0
Iota/noun.person Leonis/noun.person is/verb.stative a/0 binary/noun.object star/noun.object divisible/0 in/0 medium/0 amateur/0 telescopes/noun.artifact ;/0 they/0 are/verb.stative divisible/0 in/0 small/0 amateur/0 telescopes/noun.artifact at/0 their/0 widest/0 -LRB-/0 2053-2063/0 -RRB-/0 ./0
To/0 the/0 unaided/0 eye/noun.body ,/0 Iota/noun.person Leonis/noun.person appears/verb.perception to/0 be/verb.stative a/0 yellow-tinged/0 star/noun.object of/0 magnitude/noun.attribute 4.0/0 ./0
The/0 system/noun.group ,/0 79/0 light-years/noun.quantity from/0 Earth/noun.object ,/0 has/0 components/noun.cognition of/0 magnitude/noun.attribute 4.1/0 and/0 6.7/0 with/0 a/0 period/noun.time of/0 183/0 ./0
Tau/noun.person Leonis/noun.person is/verb.stative a/0 double/noun.object star/noun.object divisible/noun.object in/0 binoculars/noun.artifact ./0
The/0 primary/noun.act is/verb.stative a/0 yellow/0 giant/noun.animal of/0 magnitude/noun.attribute 5.0/0 ,/0 621/0 light-years/noun.person from/0 Earth/noun.object ./0
The/0 secondary/0 is/verb.stative a/0 star/noun.object of/0 magnitude/noun.attribute 8/0 ./0
54/0 Leonis/noun.person is/verb.stative a/0 binary/noun.object star/noun.object 289/0 light-years/noun.quantity from/0 Earth/noun.object ,/0 divisible/0 in/0 small/0 telescopes/noun.artifact ./0
The/0 primary/noun.act is/verb.stative a/0 blue-white/0 star/noun.object of/0 magnitude/noun.attribute 4.5/0 and/0 the/0 secondary/0 is/verb.stative a/0 blue-white/0 star/noun.object of/0 magnitude/noun.attribute 6.3/0 ./0
