<root><mention mentionid="1" entityid="1_2">There</mention> are <mention mentionid="2" entityid="1_2">several other bright double and binary stars in <mention mentionid="3" entityid="3">Leo</mention></mention> .
<mention mentionid="4" entityid="4_6_8_9">Zeta Leonis , called <mention mentionid="5" entityid="5">Adhafera</mention> ,</mention> is <mention mentionid="6" entityid="4_6_8_9">an optical triple star</mention> .
<mention mentionid="7" entityid="7_10_14_15_18_21_22_29_30_39_40_50_51">The brightest and <mention mentionid="8" entityid="4_6_8_9">only star designated <mention mentionid="9" entityid="4_6_8_9">Zeta Leonis</mention></mention></mention> , is <mention mentionid="10" entityid="7_10_14_15_18_21_22_29_30_39_40_50_51">a white giant star of <mention mentionid="11" entityid="11_12_17_20_36_44_45_49_57_60">magnitude 3.4 , <mention mentionid="12" entityid="11_12_17_20_36_44_45_49_57_60">260 light-years from <mention mentionid="13" entityid="13_34_46_53">Earth</mention></mention></mention></mention> .
<mention mentionid="14" entityid="7_10_14_15_18_21_22_29_30_39_40_50_51">The second brightest , <mention mentionid="15" entityid="7_10_14_15_18_21_22_29_30_39_40_50_51">39 Leonis</mention> ,</mention> is widely spaced to <mention mentionid="16" entityid="16">the south</mention> and of <mention mentionid="17" entityid="11_12_17_20_36_44_45_49_57_60">magnitude 5.8</mention> .
<mention mentionid="18" entityid="7_10_14_15_18_21_22_29_30_39_40_50_51">35 Leonis</mention> is to <mention mentionid="19" entityid="19">the north</mention> and of <mention mentionid="20" entityid="11_12_17_20_36_44_45_49_57_60">magnitude 6.0</mention> .
<mention mentionid="21" entityid="7_10_14_15_18_21_22_29_30_39_40_50_51">Iota Leonis</mention> is <mention mentionid="22" entityid="7_10_14_15_18_21_22_29_30_39_40_50_51">a binary star divisible in <mention mentionid="23" entityid="23_24_25_26_54">medium amateur telescopes</mention></mention> ; <mention mentionid="24" entityid="23_24_25_26_54">they</mention> are divisible in <mention mentionid="25" entityid="23_24_25_26_54">small amateur telescopes at <mention mentionid="26" entityid="23_24_25_26_54">their widest</mention></mention> -LRB- <mention mentionid="27" entityid="27">2053-2063</mention> -RRB- .
To <mention mentionid="28" entityid="28">the unaided eye</mention> , <mention mentionid="29" entityid="7_10_14_15_18_21_22_29_30_39_40_50_51">Iota Leonis</mention> appears to be <mention mentionid="30" entityid="7_10_14_15_18_21_22_29_30_39_40_50_51">a yellow-tinged star of <mention mentionid="31" entityid="31">magnitude 4.0</mention></mention> .
<mention mentionid="32" entityid="32_33_52">The system , <mention mentionid="33" entityid="32_33_52">79 light-years from <mention mentionid="34" entityid="13_34_46_53">Earth</mention></mention> ,</mention> has <mention mentionid="35" entityid="35">components of <mention mentionid="36" entityid="11_12_17_20_36_44_45_49_57_60">magnitude 4.1 and 6.7</mention></mention> with <mention mentionid="37" entityid="37">a period of <mention mentionid="38" entityid="38">183</mention></mention> .
<mention mentionid="39" entityid="7_10_14_15_18_21_22_29_30_39_40_50_51">Tau Leonis</mention> is <mention mentionid="40" entityid="7_10_14_15_18_21_22_29_30_39_40_50_51">a double star divisible in <mention mentionid="41" entityid="41">binoculars</mention></mention> .
<mention mentionid="42" entityid="42_43_55_56">The primary</mention> is <mention mentionid="43" entityid="42_43_55_56">a yellow giant of <mention mentionid="44" entityid="11_12_17_20_36_44_45_49_57_60">magnitude 5.0 , <mention mentionid="45" entityid="11_12_17_20_36_44_45_49_57_60">621 light-years from <mention mentionid="46" entityid="13_34_46_53">Earth</mention></mention></mention></mention> .
<mention mentionid="47" entityid="47_48_58_59">The secondary</mention> is <mention mentionid="48" entityid="47_48_58_59">a star of <mention mentionid="49" entityid="11_12_17_20_36_44_45_49_57_60">magnitude 8</mention></mention> .
<mention mentionid="50" entityid="7_10_14_15_18_21_22_29_30_39_40_50_51">54 Leonis</mention> is <mention mentionid="51" entityid="7_10_14_15_18_21_22_29_30_39_40_50_51">a binary star <mention mentionid="52" entityid="32_33_52">289 light-years</mention> from <mention mentionid="53" entityid="13_34_46_53">Earth</mention> , divisible in <mention mentionid="54" entityid="23_24_25_26_54">small telescopes</mention></mention> .
<mention mentionid="55" entityid="42_43_55_56">The primary</mention> is <mention mentionid="56" entityid="42_43_55_56">a blue-white star of <mention mentionid="57" entityid="11_12_17_20_36_44_45_49_57_60">magnitude 4.5</mention></mention> and <mention mentionid="58" entityid="47_48_58_59">the secondary</mention> is <mention mentionid="59" entityid="47_48_58_59">a blue-white star of <mention mentionid="60" entityid="11_12_17_20_36_44_45_49_57_60">magnitude 6.3</mention></mention> .
</root>