0	82	Singapore is the 14th largest exporter and the 15th largest importer in the world.
83	211	The country has the highest trade-to-GDP ratio in the world at 407.9 percent, signifying the importance of trade to its economy.
212	373	The country is currently the only Asian country to receive AAA credit ratings from all three major credit rating agencies: Standard &amp; Poor's, Moody's, Fitch.
374	549	Singapore attracts a large amount of foreign investment as a result of its location, corruption-free environment, skilled workforce, low tax rates and advanced infrastructure.
550	658	There are more than 7,000 multinational corporations from the United States, Japan, and Europe in Singapore.
659	747	There are also approximately 1,500 companies from China and a similar number from India.
748	819	Foreign firms are found in almost all sectors of the country's economy.
820	883	Singapore is also the second-largest foreign investor in India.
884	963	Roughly 44 percent of the Singaporean workforce is made up of non-Singaporeans.
964	1045	Over ten free-trade agreements have been signed with other countries and regions.
1046	1172	Despite market freedom, Singapore's government operations have a significant stake in the economy, contributing 22% of the GDP.
