Singapore/noun.location is/verb.stative the/0 14th/0 largest/0 exporter/noun.person and/0 the/0 15th/0 largest/0 importer/noun.person in/0 the/0 world/noun.object ./0
The/0 country/noun.group has/verb.possession the/0 highest/0 trade-to-GDP/0 ratio/noun.relation in/0 the/0 world/noun.group at/0 407.9/0 percent/noun.relation ,/0 signifying/verb.communication the/0 importance/noun.attribute of/0 trade/noun.act to/0 its/0 economy/noun.group ./0
The/0 country/noun.group is/verb.stative currently/0 the/0 only/0 Asian/noun.location country/noun.location to/0 receive/verb.possession AAA/0 credit/0 ratings/noun.cognition from/0 all/0 three/0 major/0 credit/noun.possession rating/noun.cognition agencies/noun.group :/0 Standard/0 &/0 Poor/noun.person 's/0 ,/0 Moody/noun.person 's/0 ,/0 Fitch/noun.person ./0
Singapore/noun.location attracts/verb.contact a/0 large/0 amount/noun.attribute of/0 foreign/0 investment/noun.act as/0 a/0 result/noun.phenomenon of/0 its/0 location/noun.location ,/0 corruption-free/0 environment/noun.state ,/0 skilled/0 workforce/noun.group ,/0 low/0 tax/noun.possession rates/noun.possession and/0 advanced/0 infrastructure/noun.artifact ./0
There/0 are/verb.stative more/0 than/0 7,000/0 multinational/0 corporations/noun.group from/0 the/0 United/noun.location States/noun.location ,/0 Japan/noun.location ,/0 and/0 Europe/noun.object in/0 Singapore/noun.location ./0
There/0 are/verb.stative also/0 approximately/0 1,500/0 companies/noun.group from/0 China/noun.location and/0 a/0 similar/0 number/noun.attribute from/0 India/noun.location ./0
Foreign/0 firms/noun.group are/0 found/verb.possession in/0 almost/0 all/0 sectors/noun.shape of/0 the/0 country/noun.group 's/0 economy/noun.group ./0
Singapore/noun.location is/verb.stative also/0 the/0 second-largest/0 foreign/0 investor/noun.person in/0 India/noun.location ./0
Roughly/0 44/0 percent/noun.relation of/0 the/0 Singaporean/noun.person workforce/noun.group is/0 made/verb.stative up/verb.stative of/0 non-Singaporeans/noun.person ./0
Over/0 ten/noun.quantity free-trade/0 agreements/noun.communication have/0 been/0 signed/verb.communication with/0 other/0 countries/noun.group and/0 regions/noun.location ./0
Despite/0 market/noun.act freedom/noun.state ,/0 Singapore/noun.location 's/0 government/noun.group operations/noun.act have/verb.possession a/0 significant/0 stake/noun.possession in/0 the/0 economy/noun.group ,/0 contributing/verb.possession 22/0 %/0 of/0 the/0 GDP/noun.possession ./0
