PARSE	-102.94742584228516	(ROOT (S (NP (NNP Singapore)) (VP (VBZ is) (NP (NP (DT the) (JJ 14th) (JJS largest) (NN exporter)) (CC and) (NP (NP (DT the) (JJ 15th) (JJS largest) (NN importer)) (PP (IN in) (NP (DT the) (NN world)))))) (. .)))
PARSE	-150.23822021484375	(ROOT (S (NP (DT The) (NN country)) (VP (VBZ has) (NP (NP (DT the) (JJS highest) (JJ trade-to-GDP) (NN ratio)) (PP (IN in) (NP (NP (DT the) (NN world)) (PP (IN at) (NP (JJ 407.9) (NN percent))))) (, ,) (VP (VBG signifying) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NN trade)))) (PP (TO to) (NP (PRP$ its) (NN economy)))))) (. .)))
PARSE	-219.9061279296875	(ROOT (S (NP (DT The) (NN country)) (VP (VBZ is) (ADVP (RB currently)) (NP (DT the) (JJ only) (JJ Asian) (NN country) (S (VP (TO to) (VP (VB receive) (NP (NNP AAA) (NN credit) (NNS ratings)) (PP (IN from) (NP (DT all) (CD three) (JJ major) (NN credit) (NN rating) (NNS agencies))))))) (: :) (S (NP (NP (NNP Standard) (CC &) (NNP Poor) (POS 's)) (, ,) (NP (NP (NNP Moody)) (VP (VBZ 's))) (, ,)) (NP (NNP Fitch)))) (. .)))
PARSE	-187.35108947753906	(ROOT (S (NP (NNP Singapore)) (VP (VBZ attracts) (NP (NP (DT a) (JJ large) (NN amount)) (PP (IN of) (NP (JJ foreign) (NN investment)))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (PRP$ its) (NN location)) (, ,) (NP (JJ corruption-free) (NN environment)) (, ,) (NP (JJ skilled) (NN workforce)) (, ,) (NP (JJ low) (NN tax) (NNS rates)) (CC and) (NP (JJ advanced) (NN infrastructure))))))) (. .)))
PARSE	-113.22530364990234	(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (QP (JJR more) (IN than) (CD 7,000)) (JJ multinational) (NNS corporations)) (PP (IN from) (NP (NP (DT the) (NNP United) (NNPS States)) (, ,) (NP (NNP Japan)) (, ,) (CC and) (NP (NP (NNP Europe)) (PP (IN in) (NP (NNP Singapore)))))))) (. .)))
PARSE	-90.64545440673828	(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB also)) (NP (NP (NP (QP (RB approximately) (CD 1,500)) (NNS companies)) (PP (IN from) (NP (NNP China)))) (CC and) (NP (NP (DT a) (JJ similar) (NN number)) (PP (IN from) (NP (NNP India)))))) (. .)))
PARSE	-79.35635375976562	(ROOT (S (NP (JJ Foreign) (NNS firms)) (VP (VBP are) (VP (VBN found) (PP (IN in) (NP (NP (QP (RB almost) (DT all)) (NNS sectors)) (PP (IN of) (NP (NP (DT the) (NN country) (POS 's)) (NN economy))))))) (. .)))
PARSE	-59.49993896484375	(ROOT (S (NP (NNP Singapore)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT the) (JJ second-largest) (JJ foreign) (NN investor)) (PP (IN in) (NP (NNP India))))) (. .)))
PARSE	-97.71066284179688	(ROOT (S (NP (NP (QP (RB Roughly) (CD 44)) (NN percent)) (PP (IN of) (NP (DT the) (NNP Singaporean) (NN workforce)))) (VP (VBZ is) (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (NNS non-Singaporeans))))) (. .)))
PARSE	-91.6364974975586	(ROOT (S (PP (IN Over) (NP (NN ten))) (NP (JJ free-trade) (NNS agreements)) (VP (VBP have) (VP (VBN been) (VP (VBN signed) (PP (IN with) (NP (JJ other) (NNS countries) (CC and) (NNS regions)))))) (. .)))
PARSE	-127.71871185302734	(ROOT (S (PP (IN Despite) (NP (NN market) (NN freedom))) (, ,) (NP (NP (NNP Singapore) (POS 's)) (NN government) (NNS operations)) (VP (VBP have) (NP (NP (DT a) (JJ significant) (NN stake)) (PP (IN in) (NP (DT the) (NN economy)))) (, ,) (S (VP (VBG contributing) (NP (NP (CD 22) (NN %)) (PP (IN of) (NP (DT the) (NNP GDP))))))) (. .)))
